<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi CV</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
    <body>
        <div class="fondo"></div>
        <!-- main box -->
        <div class="main-box">
            <!--main info-->
            <div class="main-info">
                <!-- description -->
                <div class="description">
                    <h3 class="profession-name">Front-End Developer</h3>
                    <h1 class="name">Diego Peláez</h1>
                    <p class="description-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. 
                    </p>
                </div>
                <!-- projects -->
                <div class="projects">
                    <h2 class="section-title">Projects</h2>
                    <ol class="projects-list">
                        <li> 
                            <a class="project-link" href="https://barbershop.goit.global/"> https://barbershop.goit.global/ </a> 
                            <span class="project-guide-lines">.............</span>
                            <span>[ HTML5, CSS3 ]</span>
                        </li>
                        <li> 
                            <a class="project-link" href="https://cryptohub.goit.global/"> https://cryptohub.goit.global/ </a> 
                            <span class="project-guide-lines">..............</span>
                            <span>[ JavaScript ]</span>
                        </li>
                        <li> 
                            <a class="project-link" href="https://kidslike.goit.global/"> https://kidslike.goit.global/ </a> 
                            <span class="project-guide-lines">.................</span>
                            <span>[ React.js, Node.js ]</span>
                        </li>
                    </ol>
                </div>
                <!-- work experience -->
                <div class="work-experience">
                    <h2 class="section-title">Work Experience</h2>
                    <!--company 1-->
                    <div>
                        <h3><span class="job">Front-End Developer</span> <span class="company">Freelance</span></h3>
                        <p><span class="time-experience">September 2019 - up to now   |   Country</span> </p>
                        <ul class="job-functions">
                            <li> <span> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </span> </li>
                            <li> <span> Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span> </li>
                            <li> <span> Risus commodo viverra maecenas. </span> </li>
                            <li> <span> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. </span> </li>
                        </ul>                                
                    </div>
                    <!--company 2-->
                    <div>
                        <h3><span class="job">Manager</span> <span class="company">Glory New</span></h3>
                        <p><span class="time-experience">June 2014 - February 2015   |   Country</span></p>
                        <ul class="job-functions">
                            <li> <span> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod labore et dolore magna aliqua.  </span> </li>
                            <li> <span> Quis ipsum suspendisse ultrices gravida. </span> </li>
                            <li> <span> Risus commodo viverra maecenas.  </span> </li>
                        </ul>
                    </div>
                    <!--company 3-->
                    <div>
                        <h3><span class="job">Manager</span> <span class="company">Glory LLC</span></h3>
                        <p><span class="time-experience">March 2015 - October 2018   |   Country</span></p>
                        <ul class="job-functions">
                            <li> <span> Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span> </li>
                            <li> <span> Quis ipsum suspendisse ultrices gravida. </span> </li>
                            <li> <span> Risus commodo viverra maecenas.  </span> </li>
                        </ul>
                    </div>
                    <!--education-->
                    <div class="education">
                        <h2 class="section-title">Education</h2>
                        <div>
                            <h3 class="institution">National University</h3>
                            <h3 class="career">Management</h3>
                            <p class="time-experience">September 2009 - June 2014   |   Country</p>
                        </div>
                    </div>
                </div>
            </div>        
            <!--aside bar-->
            <aside class="aside-bar">
                <div class="profile picture">
                    <img src="./imagenes/Bohemio.jpg" alt="foto de perfil" width="300" >
                </div>
                <!--contacts-->
                <div class="contacts-box">
                    <h2 class="contacts-title">Contacts</h2>
                        <span class="contact-type">C:</span>
                        <a class="contact-info" href="tel:+573166381989">+57 316 638 1989</a><br>
                        <span class="contact-type">E:</span>
                        <a class="contact-info" href="mailto:dapelaez2@gmail.com">dapelaez2@gmail.com</a>
                </div>
                <!--skills-->
                <div class="skills-box">
                    <h2 class="skills-title">Tech Skills</h2>
                    <ul class="skills-list">
                        <li><span class="elemento-lista">HTML5</span></li>
                        <li><span class="elemento-lista">CSS3</span></li>
                        <li><span class="elemento-lista">CSS</span></li>
                        <li><span class="elemento-lista">WebPack</span></li>
                        <li><span class="elemento-lista">JavaScript</span></li>
                        <li><span class="elemento-lista">React.js</span></li>
                        <li><span class="elemento-lista">Node.js</span></li>
                    </ul>
                </div>
                <!--soft skills-->
                <div class="soft-skills-box">
                    <h2 class="soft-skills-title">Soft Skills</h2>
                    <ul class="soft-skills-list">
                        <li><span class="elemento-lista">Scrum</span></li>
                        <li><span class="elemento-lista">Agile</span></li>
                        <li><span class="elemento-lista">GTD</span></li>
                        <li><span class="elemento-lista">Teamwork</span></li>
                    </ul>
                </div>
            </aside>
        </div>
    </body>
</html>